2016-12-03T15:52:22 INFO     Program is starting
2016-12-03T15:52:22 INFO     Setting language: LT
2016-12-03T15:52:22 INFO     Starting game. Grid: 15:15. Language : LT
2016-12-03T15:52:22 INFO     Reseting game
2016-12-03T15:52:22 INFO     Requesting factory: DictionaryReaderFactory
2016-12-03T15:52:22 INFO     Getting dictionary reader: LTDictionaryReader
2016-12-03T15:52:22 INFO     Reading ADVANCED LT dictionary
2016-12-03T15:52:22 INFO     Reading dictionary in LT_dictionary.txt
2016-12-03T15:52:22 INFO     Reading words
2016-12-03T15:52:23 INFO     127712 word(s) read
2016-12-03T15:52:23 INFO     Reading letters
2016-12-03T15:52:23 INFO     33 letter(s) read
2016-12-03T15:52:23 INFO     Filling grid
2016-12-03T15:52:23 INFO     Computing path...
2016-12-03T15:52:23 INFO     Adding point to path: 0:0
2016-12-03T15:52:23 INFO     Adding point to path: 0:1
2016-12-03T15:52:23 INFO     Adding point to path: 0:2
2016-12-03T15:52:23 INFO     Wrong point, going back: -1:2
2016-12-03T15:52:23 INFO     Adding point to path: 1:2
2016-12-03T15:52:23 INFO     Adding point to path: 1:3
2016-12-03T15:52:23 INFO     Adding point to path: 1:4
2016-12-03T15:52:23 INFO     Adding point to path: 2:4
2016-12-03T15:52:23 INFO     Adding point to path: 2:3
2016-12-03T15:52:23 INFO     Wrong point, going back: 1:3
2016-12-03T15:52:23 INFO     Wrong point, going back: 2:4
2016-12-03T15:52:23 INFO     Adding point to path: 2:2
2016-12-03T15:52:23 INFO     Adding point to path: 2:1
2016-12-03T15:52:23 INFO     Adding point to path: 3:1
2016-12-03T15:52:23 INFO     Adding point to path: 3:2
2016-12-03T15:52:23 INFO     Adding point to path: 4:2
2016-12-03T15:52:23 INFO     Adding point to path: 5:2
2016-12-03T15:52:23 INFO     Adding point to path: 6:2
2016-12-03T15:52:23 INFO     Wrong point, going back: 5:2
2016-12-03T15:52:23 INFO     Adding point to path: 6:3
2016-12-03T15:52:23 INFO     Adding point to path: 6:4
2016-12-03T15:52:23 INFO     Adding point to path: 7:4
2016-12-03T15:52:23 INFO     Adding point to path: 7:5
2016-12-03T15:52:23 INFO     Adding point to path: 8:5
2016-12-03T15:52:23 INFO     Adding point to path: 8:4
2016-12-03T15:52:23 INFO     Adding point to path: 9:4
2016-12-03T15:52:23 INFO     Adding point to path: 10:4
2016-12-03T15:52:23 INFO     Adding point to path: 10:3
2016-12-03T15:52:23 INFO     Wrong point, going back: 10:4
2016-12-03T15:52:23 INFO     Adding point to path: 11:3
2016-12-03T15:52:23 INFO     Adding point to path: 11:4
2016-12-03T15:52:23 INFO     Wrong point, going back: 11:3
2016-12-03T15:52:23 INFO     Adding point to path: 11:5
2016-12-03T15:52:23 INFO     Adding point to path: 10:5
2016-12-03T15:52:23 INFO     Wrong point, going back: 11:5
2016-12-03T15:52:23 INFO     Adding point to path: 10:6
2016-12-03T15:52:23 INFO     Adding point to path: 10:7
2016-12-03T15:52:23 INFO     Wrong point, going back: 10:6
2016-12-03T15:52:23 INFO     Adding point to path: 10:8
2016-12-03T15:52:23 INFO     Adding point to path: 10:9
2016-12-03T15:52:23 INFO     Adding point to path: 11:9
2016-12-03T15:52:23 INFO     Adding point to path: 12:9
2016-12-03T15:52:23 INFO     Wrong point, going back: 11:9
2016-12-03T15:52:23 INFO     Adding point to path: 12:10
2016-12-03T15:52:23 INFO     Wrong point, going back: 12:9
2016-12-03T15:52:23 INFO     Adding point to path: 13:10
2016-12-03T15:52:23 INFO     Wrong point, going back: 12:10
2016-12-03T15:52:23 INFO     Adding point to path: 13:9
2016-12-03T15:52:23 INFO     Found labyrinth end: 14:9
2016-12-03T15:52:23 INFO     Path length: 38
2016-12-03T15:52:23 INFO     Requesting factory: PathProviderFactory
2016-12-03T15:52:23 INFO     Getting path words provider: DictionaryPathProvider
2016-12-03T15:52:23 INFO     Getting word of 8 length: STUDENTU
2016-12-03T15:52:23 INFO     Getting word of 8 length: SUDERINA
2016-12-03T15:52:23 INFO     Getting word of 8 length: IREALIOJ
2016-12-03T15:52:23 INFO     Getting word of 8 length: PRANEŠUS
2016-12-03T15:52:23 INFO     Getting word of 6 length: ROMUTĖ
2016-12-03T15:52:23 INFO     Getting letters of word: STUDENTU
2016-12-03T15:52:23 INFO     Getting letters of word: SUDERINA
2016-12-03T15:52:23 INFO     Getting letters of word: IREALIOJ
2016-12-03T15:52:23 INFO     Getting letters of word: PRANEŠUS
2016-12-03T15:52:23 INFO     Getting letters of word: ROMUTĖ
2016-12-03T15:52:23 INFO     Performing turn 1
2016-12-03T15:52:29 INFO     Goging: Down
2016-12-03T15:52:29 INFO     Consuming letter S at 0:0
2016-12-03T15:52:29 INFO     Checking word s for existance
2016-12-03T15:52:29 INFO     Result:True
2016-12-03T15:52:29 INFO     Performing turn 2
2016-12-03T15:52:29 INFO     Goging: Right
2016-12-03T15:52:29 INFO     Consuming letter T at 0:1
2016-12-03T15:52:29 INFO     Checking word st for existance
2016-12-03T15:52:29 INFO     Result:False
2016-12-03T15:52:29 INFO     Performing turn 3
2016-12-03T15:52:29 INFO     Goging: Right
2016-12-03T15:52:29 INFO     Consuming letter U at 0:2
2016-12-03T15:52:29 INFO     Checking word stu for existance
2016-12-03T15:52:29 INFO     Result:False
2016-12-03T15:52:29 INFO     Performing turn 4
2016-12-03T15:52:30 INFO     Goging: Down
2016-12-03T15:52:30 INFO     Consuming letter D at 1:2
2016-12-03T15:52:30 INFO     Checking word stud for existance
2016-12-03T15:52:30 INFO     Result:False
2016-12-03T15:52:30 INFO     Performing turn 5
2016-12-03T15:52:31 INFO     Goging: Right
2016-12-03T15:52:31 INFO     Consuming letter E at 1:3
2016-12-03T15:52:31 INFO     Checking word stude for existance
2016-12-03T15:52:31 INFO     Result:False
2016-12-03T15:52:31 INFO     Performing turn 6
2016-12-03T15:52:31 INFO     Goging: Right
2016-12-03T15:52:31 INFO     Consuming letter N at 1:4
2016-12-03T15:52:31 INFO     Checking word studen for existance
2016-12-03T15:52:31 INFO     Result:False
2016-12-03T15:52:31 INFO     Performing turn 7
2016-12-03T15:52:31 INFO     Goging: Down
2016-12-03T15:52:31 INFO     Consuming letter T at 2:4
2016-12-03T15:52:31 INFO     Checking word student for existance
2016-12-03T15:52:31 INFO     Result:False
2016-12-03T15:52:31 INFO     Performing turn 8
2016-12-03T15:52:31 INFO     Goging: Left
2016-12-03T15:52:31 INFO     Consuming letter U at 2:3
2016-12-03T15:52:31 INFO     Checking word studentu for existance
2016-12-03T15:52:31 INFO     Result:True
2016-12-03T15:52:31 INFO     Found good word. STUDENTU
2016-12-03T15:52:31 INFO     Checking for word STUDENTU existance in path
2016-12-03T15:52:31 INFO     Result: STUDENTU (18)
2016-12-03T15:52:31 INFO     Found word in path: STUDENTU
2016-12-03T15:52:31 INFO     Marking path word found: STUDENTU
2016-12-03T15:52:32 INFO     Performing turn 9
2016-12-03T15:52:32 INFO     Goging: Left
2016-12-03T15:52:32 INFO     Consuming letter S at 2:2
2016-12-03T15:52:32 INFO     Checking word s for existance
2016-12-03T15:52:32 INFO     Result:True
2016-12-03T15:52:32 INFO     Performing turn 10
2016-12-03T15:52:32 INFO     Goging: Left
2016-12-03T15:52:32 INFO     Consuming letter U at 2:1
2016-12-03T15:52:32 INFO     Checking word su for existance
2016-12-03T15:52:32 INFO     Result:True
2016-12-03T15:52:33 INFO     Performing turn 11
2016-12-03T15:52:33 INFO     Goging: Down
2016-12-03T15:52:33 INFO     Consuming letter D at 3:1
2016-12-03T15:52:33 INFO     Checking word sud for existance
2016-12-03T15:52:33 INFO     Result:False
2016-12-03T15:52:33 INFO     Performing turn 12
2016-12-03T15:52:33 INFO     Goging: Right
2016-12-03T15:52:33 INFO     Consuming letter E at 3:2
2016-12-03T15:52:33 INFO     Checking word sude for existance
2016-12-03T15:52:33 INFO     Result:False
2016-12-03T15:52:33 INFO     Performing turn 13
2016-12-03T15:52:34 INFO     Goging: Down
2016-12-03T15:52:34 INFO     Consuming letter R at 4:2
2016-12-03T15:52:34 INFO     Checking word suder for existance
2016-12-03T15:52:34 INFO     Result:False
2016-12-03T15:52:34 INFO     Performing turn 14
2016-12-03T15:52:34 INFO     Goging: Down
2016-12-03T15:52:34 INFO     Consuming letter I at 5:2
2016-12-03T15:52:34 INFO     Checking word suderi for existance
2016-12-03T15:52:34 INFO     Result:False
2016-12-03T15:52:34 INFO     Performing turn 15
2016-12-03T15:52:34 INFO     Goging: Down
2016-12-03T15:52:34 INFO     Consuming letter N at 6:2
2016-12-03T15:52:34 INFO     Checking word suderin for existance
2016-12-03T15:52:34 INFO     Result:False
2016-12-03T15:52:34 INFO     Performing turn 16
2016-12-03T15:52:34 INFO     Goging: Right
2016-12-03T15:52:34 INFO     Consuming letter A at 6:3
2016-12-03T15:52:34 INFO     Checking word suderina for existance
2016-12-03T15:52:34 INFO     Result:True
2016-12-03T15:52:34 INFO     Found good word. SUDERINA
2016-12-03T15:52:34 INFO     Checking for word SUDERINA existance in path
2016-12-03T15:52:34 INFO     Result: SUDERINA (15)
2016-12-03T15:52:34 INFO     Found word in path: SUDERINA
2016-12-03T15:52:34 INFO     Marking path word found: SUDERINA
2016-12-03T15:52:34 INFO     Performing turn 17
2016-12-03T15:52:47 INFO     Goging: Right
2016-12-03T15:52:47 INFO     Consuming letter I at 6:4
2016-12-03T15:52:47 INFO     Checking word i for existance
2016-12-03T15:52:47 INFO     Result:True
2016-12-03T15:52:47 INFO     Performing turn 18
2016-12-03T15:52:48 INFO     Goging: Down
2016-12-03T15:52:48 INFO     Consuming letter R at 7:4
2016-12-03T15:52:48 INFO     Checking word ir for existance
2016-12-03T15:52:48 INFO     Result:True
2016-12-03T15:52:48 INFO     Performing turn 19
2016-12-03T15:52:48 INFO     Goging: Right
2016-12-03T15:52:48 INFO     Consuming letter E at 7:5
2016-12-03T15:52:48 INFO     Checking word ire for existance
2016-12-03T15:52:48 INFO     Result:False
2016-12-03T15:52:48 INFO     Performing turn 20
2016-12-03T15:52:50 INFO     Goging: Down
2016-12-03T15:52:50 INFO     Consuming letter A at 8:5
2016-12-03T15:52:50 INFO     Checking word irea for existance
2016-12-03T15:52:50 INFO     Result:False
2016-12-03T15:52:50 INFO     Performing turn 21
2016-12-03T15:52:51 INFO     Goging: Left
2016-12-03T15:52:51 INFO     Consuming letter L at 8:4
2016-12-03T15:52:51 INFO     Checking word ireal for existance
2016-12-03T15:52:51 INFO     Result:False
2016-12-03T15:52:51 INFO     Performing turn 22
2016-12-03T15:52:52 INFO     Goging: Down
2016-12-03T15:52:52 INFO     Consuming letter I at 9:4
2016-12-03T15:52:52 INFO     Checking word ireali for existance
2016-12-03T15:52:52 INFO     Result:False
2016-12-03T15:52:52 INFO     Performing turn 23
2016-12-03T15:52:52 INFO     Goging: Down
2016-12-03T15:52:52 INFO     Consuming letter O at 10:4
2016-12-03T15:52:52 INFO     Checking word irealio for existance
2016-12-03T15:52:52 INFO     Result:False
2016-12-03T15:52:52 INFO     Performing turn 24
2016-12-03T15:52:52 INFO     Goging: Left
2016-12-03T15:52:52 INFO     Consuming letter J at 10:3
2016-12-03T15:52:52 INFO     Checking word irealioj for existance
2016-12-03T15:52:52 INFO     Result:True
2016-12-03T15:52:52 INFO     Found good word. IREALIOJ
2016-12-03T15:52:52 INFO     Checking for word IREALIOJ existance in path
2016-12-03T15:52:52 INFO     Result: IREALIOJ (15)
2016-12-03T15:52:52 INFO     Found word in path: IREALIOJ
2016-12-03T15:52:52 INFO     Marking path word found: IREALIOJ
2016-12-03T15:52:52 INFO     Performing turn 25
2016-12-03T15:52:55 INFO     Goging: Down
2016-12-03T15:52:55 INFO     Consuming letter P at 11:3
2016-12-03T15:52:55 INFO     Checking word p for existance
2016-12-03T15:52:55 INFO     Result:True
2016-12-03T15:52:55 INFO     Performing turn 26
2016-12-03T15:52:56 INFO     Goging: Right
2016-12-03T15:52:56 INFO     Consuming letter R at 11:4
2016-12-03T15:52:56 INFO     Checking word pr for existance
2016-12-03T15:52:56 INFO     Result:True
2016-12-03T15:52:56 INFO     Performing turn 27
2016-12-03T15:52:56 INFO     Goging: Right
2016-12-03T15:52:56 INFO     Consuming letter A at 11:5
2016-12-03T15:52:56 INFO     Checking word pra for existance
2016-12-03T15:52:56 INFO     Result:False
2016-12-03T15:52:56 INFO     Performing turn 28
2016-12-03T15:52:56 INFO     Goging: Up
2016-12-03T15:52:56 INFO     Consuming letter N at 10:5
2016-12-03T15:52:56 INFO     Checking word pran for existance
2016-12-03T15:52:56 INFO     Result:False
2016-12-03T15:52:56 INFO     Performing turn 29
2016-12-03T15:52:57 INFO     Goging: Right
2016-12-03T15:52:57 INFO     Consuming letter E at 10:6
2016-12-03T15:52:57 INFO     Checking word prane for existance
2016-12-03T15:52:57 INFO     Result:False
2016-12-03T15:52:57 INFO     Performing turn 30
2016-12-03T15:52:57 INFO     Goging: Right
2016-12-03T15:52:57 INFO     Consuming letter Š at 10:7
2016-12-03T15:52:57 INFO     Checking word praneš for existance
2016-12-03T15:52:57 INFO     Result:False
2016-12-03T15:52:57 INFO     Performing turn 31
2016-12-03T15:52:57 INFO     Goging: Right
2016-12-03T15:52:57 INFO     Consuming letter U at 10:8
2016-12-03T15:52:57 INFO     Checking word pranešu for existance
2016-12-03T15:52:57 INFO     Result:True
2016-12-03T15:52:57 INFO     Found good word. PRANEŠU
2016-12-03T15:52:57 INFO     Checking for word PRANEŠU existance in path
2016-12-03T15:52:57 INFO     Result: 
2016-12-03T15:52:57 INFO     Performing turn 32
2016-12-03T15:52:57 INFO     Goging: Right
2016-12-03T15:52:57 INFO     Consuming letter S at 10:9
2016-12-03T15:52:57 INFO     Checking word pranešus for existance
2016-12-03T15:52:57 INFO     Result:True
2016-12-03T15:52:57 INFO     Found good word. PRANEŠUS
2016-12-03T15:52:57 INFO     Checking for word PRANEŠUS existance in path
2016-12-03T15:52:57 INFO     Result: PRANEŠUS (20)
2016-12-03T15:52:57 INFO     Found word in path: PRANEŠUS
2016-12-03T15:52:57 INFO     Marking path word found: PRANEŠUS
2016-12-03T15:52:57 INFO     Performing turn 33
2016-12-03T15:53:00 INFO     Goging: Down
2016-12-03T15:53:00 INFO     Consuming letter R at 11:9
2016-12-03T15:53:00 INFO     Checking word r for existance
2016-12-03T15:53:00 INFO     Result:True
2016-12-03T15:53:00 INFO     Performing turn 34
2016-12-03T15:53:00 INFO     Goging: Down
2016-12-03T15:53:00 INFO     Consuming letter O at 12:9
2016-12-03T15:53:00 INFO     Checking word ro for existance
2016-12-03T15:53:00 INFO     Result:False
2016-12-03T15:53:00 INFO     Performing turn 35
2016-12-03T15:53:01 INFO     Goging: Right
2016-12-03T15:53:01 INFO     Consuming letter M at 12:10
2016-12-03T15:53:01 INFO     Checking word rom for existance
2016-12-03T15:53:01 INFO     Result:True
2016-12-03T15:53:01 INFO     Found good word. ROM
2016-12-03T15:53:01 INFO     Checking for word ROM existance in path
2016-12-03T15:53:01 INFO     Result: 
2016-12-03T15:53:01 INFO     Performing turn 36
2016-12-03T15:53:01 INFO     Goging: Down
2016-12-03T15:53:01 INFO     Consuming letter U at 13:10
2016-12-03T15:53:01 INFO     Checking word romu for existance
2016-12-03T15:53:01 INFO     Result:True
2016-12-03T15:53:01 INFO     Found good word. ROMU
2016-12-03T15:53:01 INFO     Checking for word ROMU existance in path
2016-12-03T15:53:01 INFO     Result: 
2016-12-03T15:53:01 INFO     Performing turn 37
2016-12-03T15:53:01 INFO     Goging: Left
2016-12-03T15:53:01 INFO     Consuming letter T at 13:9
2016-12-03T15:53:01 INFO     Checking word romut for existance
2016-12-03T15:53:01 INFO     Result:False
2016-12-03T15:53:01 INFO     Performing turn 38
2016-12-03T15:53:04 INFO     Goging: Down
2016-12-03T15:53:04 INFO     Consuming letter Ė at 14:9
2016-12-03T15:53:04 INFO     Checking word romutė for existance
2016-12-03T15:53:04 INFO     Result:True
2016-12-03T15:53:04 INFO     Found good word. ROMUTĖ
2016-12-03T15:53:04 INFO     Checking for word ROMUTĖ existance in path
2016-12-03T15:53:04 INFO     Result: ROMUTĖ (18)
2016-12-03T15:53:04 INFO     Found word in path: ROMUTĖ
2016-12-03T15:53:04 INFO     Marking path word found: ROMUTĖ
2016-12-03T15:53:04 INFO     Ending game
2016-12-03T15:53:04 INFO     Game finished.
