2016-10-25T21:44:29 INFO     Program is starting
2016-10-25T21:44:29 INFO     Setting language: EN
2016-10-25T21:44:29 INFO     Starting game. Grid: 15:15. Language : EN
2016-10-25T21:44:29 INFO     Reseting game
2016-10-25T21:44:29 INFO     Requesting factory: DictionaryReaderFactory
2016-10-25T21:44:29 INFO     Getting dictionary reader: ENDictionaryReader
2016-10-25T21:44:29 INFO     Reading EN dictionary
2016-10-25T21:44:29 INFO     Reading dictionary in EN_dictionary.txt
2016-10-25T21:44:29 INFO     Reading words
2016-10-25T21:44:29 INFO     354986 word(s) read
2016-10-25T21:44:29 INFO     Reading letters
2016-10-25T21:44:29 INFO     26 letter(s) read
2016-10-25T21:44:29 INFO     Filling grid
2016-10-25T21:44:29 INFO     Computing path...
2016-10-25T21:44:29 INFO     Adding point to path: 0:0
2016-10-25T21:44:29 INFO     Wrong point, going back: 0:-1
2016-10-25T21:44:29 INFO     Adding point to path: 1:0
2016-10-25T21:44:29 INFO     Wrong point, going back: 1:-1
2016-10-25T21:44:29 INFO     Wrong point, going back: 0:0
2016-10-25T21:44:29 INFO     Adding point to path: 2:0
2016-10-25T21:44:29 INFO     Wrong point, going back: 1:0
2016-10-25T21:44:29 INFO     Wrong point, going back: 2:-1
2016-10-25T21:44:29 INFO     Adding point to path: 2:1
2016-10-25T21:44:29 INFO     Adding point to path: 3:1
2016-10-25T21:44:29 INFO     Adding point to path: 3:0
2016-10-25T21:44:29 INFO     Wrong point, going back: 2:0
2016-10-25T21:44:29 INFO     Wrong point, going back: 3:-1
2016-10-25T21:44:29 INFO     Adding point to path: 4:0
2016-10-25T21:44:29 INFO     Adding point to path: 4:1
2016-10-25T21:44:29 INFO     Adding point to path: 5:1
2016-10-25T21:44:30 INFO     Adding point to path: 6:1
2016-10-25T21:44:30 INFO     Adding point to path: 6:2
2016-10-25T21:44:30 INFO     Wrong point, going back: 6:1
2016-10-25T21:44:30 INFO     Adding point to path: 6:3
2016-10-25T21:44:30 INFO     Adding point to path: 5:3
2016-10-25T21:44:30 INFO     Adding point to path: 4:3
2016-10-25T21:44:30 INFO     Wrong point, going back: 5:3
2016-10-25T21:44:30 INFO     Adding point to path: 3:3
2016-10-25T21:44:30 INFO     Adding point to path: 3:4
2016-10-25T21:44:30 INFO     Wrong point, going back: 3:3
2016-10-25T21:44:30 INFO     Adding point to path: 4:4
2016-10-25T21:44:30 INFO     Wrong point, going back: 3:4
2016-10-25T21:44:30 INFO     Adding point to path: 5:4
2016-10-25T21:44:30 INFO     Adding point to path: 6:4
2016-10-25T21:44:30 INFO     Adding point to path: 7:4
2016-10-25T21:44:30 INFO     Adding point to path: 7:3
2016-10-25T21:44:30 INFO     Adding point to path: 8:3
2016-10-25T21:44:30 INFO     Adding point to path: 8:2
2016-10-25T21:44:30 INFO     Adding point to path: 9:2
2016-10-25T21:44:30 INFO     Wrong point, going back: 8:2
2016-10-25T21:44:30 INFO     Adding point to path: 9:1
2016-10-25T21:44:30 INFO     Adding point to path: 10:1
2016-10-25T21:44:30 INFO     Adding point to path: 11:1
2016-10-25T21:44:30 INFO     Adding point to path: 11:2
2016-10-25T21:44:30 INFO     Adding point to path: 11:3
2016-10-25T21:44:30 INFO     Adding point to path: 12:3
2016-10-25T21:44:30 INFO     Adding point to path: 13:3
2016-10-25T21:44:30 INFO     Adding point to path: 13:4
2016-10-25T21:44:30 INFO     Adding point to path: 13:5
2016-10-25T21:44:30 INFO     Wrong point, going back: 13:4
2016-10-25T21:44:30 INFO     Adding point to path: 12:5
2016-10-25T21:44:30 INFO     Adding point to path: 11:5
2016-10-25T21:44:30 INFO     Wrong point, going back: 12:5
2016-10-25T21:44:30 INFO     Adding point to path: 10:5
2016-10-25T21:44:30 INFO     Wrong point, going back: 11:5
2016-10-25T21:44:30 INFO     Adding point to path: 9:5
2016-10-25T21:44:30 INFO     Adding point to path: 8:5
2016-10-25T21:44:30 INFO     Adding point to path: 8:6
2016-10-25T21:44:30 INFO     Adding point to path: 9:6
2016-10-25T21:44:30 INFO     Wrong point, going back: 9:5
2016-10-25T21:44:30 INFO     Wrong point, going back: 8:6
2016-10-25T21:44:30 INFO     Adding point to path: 10:6
2016-10-25T21:44:30 INFO     Wrong point, going back: 9:6
2016-10-25T21:44:30 INFO     Wrong point, going back: 10:5
2016-10-25T21:44:30 INFO     Adding point to path: 10:7
2016-10-25T21:44:30 INFO     Wrong point, going back: 10:6
2016-10-25T21:44:30 INFO     Adding point to path: 9:7
2016-10-25T21:44:30 INFO     Wrong point, going back: 9:6
2016-10-25T21:44:30 INFO     Wrong point, going back: 10:7
2016-10-25T21:44:30 INFO     Adding point to path: 8:7
2016-10-25T21:44:30 INFO     Wrong point, going back: 8:6
2016-10-25T21:44:30 INFO     Adding point to path: 7:7
2016-10-25T21:44:30 INFO     Adding point to path: 7:8
2016-10-25T21:44:30 INFO     Adding point to path: 8:8
2016-10-25T21:44:30 INFO     Wrong point, going back: 8:7
2016-10-25T21:44:30 INFO     Adding point to path: 9:8
2016-10-25T21:44:30 INFO     Wrong point, going back: 9:7
2016-10-25T21:44:30 INFO     Adding point to path: 10:8
2016-10-25T21:44:30 INFO     Wrong point, going back: 10:7
2016-10-25T21:44:30 INFO     Adding point to path: 10:9
2016-10-25T21:44:30 INFO     Wrong point, going back: 10:8
2016-10-25T21:44:30 INFO     Adding point to path: 10:10
2016-10-25T21:44:30 INFO     Adding point to path: 9:10
2016-10-25T21:44:30 INFO     Adding point to path: 9:11
2016-10-25T21:44:30 INFO     Adding point to path: 9:12
2016-10-25T21:44:30 INFO     Adding point to path: 9:13
2016-10-25T21:44:30 INFO     Found labyrinth end: 9:14
2016-10-25T21:44:30 INFO     Path length: 56
2016-10-25T21:44:30 INFO     Requesting factory: PathProviderFactory
2016-10-25T21:44:30 INFO     Getting path words provider: DictionaryPathProvider
2016-10-25T21:44:30 INFO     Getting word of 8 length: CLOCKING
2016-10-25T21:44:30 INFO     Getting word of 8 length: ARCHPOET
2016-10-25T21:44:30 INFO     Getting word of 8 length: ZAPTIEHS
2016-10-25T21:44:30 INFO     Getting word of 8 length: RESHARED
2016-10-25T21:44:30 INFO     Getting word of 8 length: BARRAGED
2016-10-25T21:44:30 INFO     Getting word of 8 length: ALGAROBA
2016-10-25T21:44:30 INFO     Getting word of 8 length: KORSAKOW
2016-10-25T21:44:30 INFO     Getting letters of word: CLOCKING
2016-10-25T21:44:30 INFO     Getting letters of word: ARCHPOET
2016-10-25T21:44:30 INFO     Getting letters of word: ZAPTIEHS
2016-10-25T21:44:30 INFO     Getting letters of word: RESHARED
2016-10-25T21:44:30 INFO     Getting letters of word: BARRAGED
2016-10-25T21:44:30 INFO     Getting letters of word: ALGAROBA
2016-10-25T21:44:30 INFO     Getting letters of word: KORSAKOW
2016-10-25T21:44:30 INFO     Performing turn 1
