2016-12-03T14:41:04 INFO     Program is starting
2016-12-03T14:41:04 INFO     Setting language: EN
2016-12-03T14:41:04 INFO     Starting game. Grid: 15:15. Language : EN
2016-12-03T14:41:04 INFO     Reseting game
2016-12-03T14:41:04 INFO     Requesting factory: DictionaryReaderFactory
2016-12-03T14:41:04 INFO     Getting dictionary reader: ENDictionaryReader
2016-12-03T14:41:04 INFO     Reading EN dictionary
2016-12-03T14:41:04 INFO     Reading dictionary in EN_dictionary.txt
2016-12-03T14:41:04 INFO     Reading words
2016-12-03T14:41:04 INFO     354986 word(s) read
2016-12-03T14:41:04 INFO     Reading letters
2016-12-03T14:41:04 INFO     26 letter(s) read
2016-12-03T14:41:04 INFO     Filling grid
2016-12-03T14:41:04 INFO     Computing path...
2016-12-03T14:41:04 INFO     Adding point to path: 0:0
2016-12-03T14:41:04 INFO     Adding point to path: 1:0
2016-12-03T14:41:04 INFO     Adding point to path: 2:0
2016-12-03T14:41:05 INFO     Adding point to path: 2:1
2016-12-03T14:41:05 INFO     Adding point to path: 3:1
2016-12-03T14:41:05 INFO     Adding point to path: 3:0
2016-12-03T14:41:05 INFO     Wrong point, going back: 2:0
2016-12-03T14:41:05 INFO     Wrong point, going back: 3:-1
2016-12-03T14:41:05 INFO     Wrong point, going back: 3:1
2016-12-03T14:41:05 INFO     Adding point to path: 4:0
2016-12-03T14:41:05 INFO     Adding point to path: 5:0
2016-12-03T14:41:05 INFO     Adding point to path: 6:0
2016-12-03T14:41:05 INFO     Adding point to path: 6:1
2016-12-03T14:41:05 INFO     Adding point to path: 6:2
2016-12-03T14:41:05 INFO     Adding point to path: 5:2
2016-12-03T14:41:05 INFO     Adding point to path: 4:2
2016-12-03T14:41:05 INFO     Adding point to path: 4:1
2016-12-03T14:41:05 INFO     Adding point to path: 5:1
2016-12-03T14:41:05 INFO     Wrong point, going back: 5:0
2016-12-03T14:41:05 INFO     Wrong point, going back: 5:2
2016-12-03T14:41:05 INFO     Wrong point, going back: 6:1
2016-12-03T14:41:05 INFO     Wrong point, going back: 4:1
2016-12-03T14:41:05 INFO     Removing last point: 5:1
2016-12-03T14:41:05 INFO     Wrong point, going back: 4:0
2016-12-03T14:41:05 INFO     Wrong point, going back: 3:1
2016-12-03T14:41:05 INFO     Wrong point, going back: 4:2
2016-12-03T14:41:05 INFO     Removing last point: 4:1
2016-12-03T14:41:05 INFO     Adding point to path: 3:2
2016-12-03T14:41:05 INFO     Wrong point, going back: 3:1
2016-12-03T14:41:05 INFO     Adding point to path: 3:3
2016-12-03T14:41:05 INFO     Adding point to path: 2:3
2016-12-03T14:41:05 INFO     Adding point to path: 2:4
2016-12-03T14:41:05 INFO     Adding point to path: 3:4
2016-12-03T14:41:05 INFO     Adding point to path: 4:4
2016-12-03T14:41:05 INFO     Wrong point, going back: 3:4
2016-12-03T14:41:05 INFO     Adding point to path: 4:3
2016-12-03T14:41:05 INFO     Wrong point, going back: 3:3
2016-12-03T14:41:05 INFO     Wrong point, going back: 4:2
2016-12-03T14:41:05 INFO     Adding point to path: 5:3
2016-12-03T14:41:05 INFO     Wrong point, going back: 5:2
2016-12-03T14:41:05 INFO     Adding point to path: 6:3
2016-12-03T14:41:05 INFO     Adding point to path: 6:4
2016-12-03T14:41:05 INFO     Adding point to path: 6:5
2016-12-03T14:41:05 INFO     Wrong point, going back: 6:4
2016-12-03T14:41:05 INFO     Adding point to path: 5:5
2016-12-03T14:41:05 INFO     Adding point to path: 5:6
2016-12-03T14:41:05 INFO     Adding point to path: 4:6
2016-12-03T14:41:05 INFO     Adding point to path: 4:5
2016-12-03T14:41:05 INFO     Wrong point, going back: 4:6
2016-12-03T14:41:05 INFO     Wrong point, going back: 4:4
2016-12-03T14:41:05 INFO     Wrong point, going back: 5:5
2016-12-03T14:41:05 INFO     Adding point to path: 3:5
2016-12-03T14:41:05 INFO     Wrong point, going back: 3:4
2016-12-03T14:41:05 INFO     Adding point to path: 2:5
2016-12-03T14:41:05 INFO     Wrong point, going back: 2:4
2016-12-03T14:41:05 INFO     Adding point to path: 2:6
2016-12-03T14:41:05 INFO     Adding point to path: 2:7
2016-12-03T14:41:05 INFO     Wrong point, going back: 2:6
2016-12-03T14:41:05 INFO     Adding point to path: 1:7
2016-12-03T14:41:05 INFO     Wrong point, going back: 2:7
2016-12-03T14:41:05 INFO     Adding point to path: 1:6
2016-12-03T14:41:05 INFO     Wrong point, going back: 1:7
2016-12-03T14:41:05 INFO     Adding point to path: 0:6
2016-12-03T14:41:05 INFO     Adding point to path: 0:7
2016-12-03T14:41:05 INFO     Wrong point, going back: -1:7
2016-12-03T14:41:05 INFO     Adding point to path: 0:8
2016-12-03T14:41:05 INFO     Adding point to path: 1:8
2016-12-03T14:41:05 INFO     Adding point to path: 1:9
2016-12-03T14:41:05 INFO     Wrong point, going back: 1:8
2016-12-03T14:41:05 INFO     Adding point to path: 0:9
2016-12-03T14:41:05 INFO     Wrong point, going back: -1:9
2016-12-03T14:41:05 INFO     Wrong point, going back: 1:9
2016-12-03T14:41:05 INFO     Wrong point, going back: 0:8
2016-12-03T14:41:05 INFO     Adding point to path: 0:10
2016-12-03T14:41:05 INFO     Adding point to path: 1:10
2016-12-03T14:41:05 INFO     Adding point to path: 2:10
2016-12-03T14:41:05 INFO     Adding point to path: 2:11
2016-12-03T14:41:05 INFO     Adding point to path: 3:11
2016-12-03T14:41:05 INFO     Adding point to path: 3:10
2016-12-03T14:41:05 INFO     Wrong point, going back: 3:11
2016-12-03T14:41:05 INFO     Wrong point, going back: 2:10
2016-12-03T14:41:05 INFO     Adding point to path: 3:9
2016-12-03T14:41:05 INFO     Adding point to path: 2:9
2016-12-03T14:41:05 INFO     Wrong point, going back: 3:9
2016-12-03T14:41:05 INFO     Adding point to path: 2:8
2016-12-03T14:41:05 INFO     Adding point to path: 3:8
2016-12-03T14:41:05 INFO     Adding point to path: 4:8
2016-12-03T14:41:05 INFO     Adding point to path: 4:9
2016-12-03T14:41:05 INFO     Wrong point, going back: 4:8
2016-12-03T14:41:05 INFO     Wrong point, going back: 3:9
2016-12-03T14:41:05 INFO     Adding point to path: 4:10
2016-12-03T14:41:05 INFO     Wrong point, going back: 4:9
2016-12-03T14:41:05 INFO     Adding point to path: 5:10
2016-12-03T14:41:05 INFO     Adding point to path: 5:11
2016-12-03T14:41:05 INFO     Adding point to path: 5:12
2016-12-03T14:41:05 INFO     Adding point to path: 4:12
2016-12-03T14:41:05 INFO     Adding point to path: 4:13
2016-12-03T14:41:05 INFO     Wrong point, going back: 4:12
2016-12-03T14:41:05 INFO     Adding point to path: 3:13
2016-12-03T14:41:05 INFO     Wrong point, going back: 4:13
2016-12-03T14:41:05 INFO     Adding point to path: 3:12
2016-12-03T14:41:05 INFO     Wrong point, going back: 3:11
2016-12-03T14:41:05 INFO     Wrong point, going back: 3:13
2016-12-03T14:41:05 INFO     Adding point to path: 2:12
2016-12-03T14:41:05 INFO     Wrong point, going back: 2:11
2016-12-03T14:41:05 INFO     Adding point to path: 1:12
2016-12-03T14:41:05 INFO     Adding point to path: 0:12
2016-12-03T14:41:05 INFO     Wrong point, going back: 1:12
2016-12-03T14:41:05 INFO     Wrong point, going back: -1:12
2016-12-03T14:41:05 INFO     Adding point to path: 0:13
2016-12-03T14:41:05 INFO     Wrong point, going back: 0:12
2016-12-03T14:41:05 INFO     Adding point to path: 1:13
2016-12-03T14:41:05 INFO     Wrong point, going back: 0:13
2016-12-03T14:41:05 INFO     Adding point to path: 2:13
2016-12-03T14:41:05 INFO     Wrong point, going back: 2:12
2016-12-03T14:41:05 INFO     Wrong point, going back: 3:13
2016-12-03T14:41:05 INFO     Found labyrinth end: 2:14
2016-12-03T14:41:05 INFO     Path length: 67
2016-12-03T14:41:05 INFO     Requesting factory: PathProviderFactory
2016-12-03T14:41:05 INFO     Getting path words provider: DictionaryPathProvider
2016-12-03T14:41:05 INFO     Getting word of 7 length: POORES'
2016-12-03T14:41:05 INFO     Getting word of 7 length: PLAGUE'
2016-12-03T14:41:05 INFO     Getting word of 7 length: SKIRRE'
2016-12-03T14:41:05 INFO     Getting word of 7 length: CUTCHE'
2016-12-03T14:41:05 INFO     Getting word of 7 length: UNLADE'
2016-12-03T14:41:05 INFO     Getting word of 7 length: GODDAM'
2016-12-03T14:41:05 INFO     Getting word of 7 length: CARROO'
2016-12-03T14:41:05 INFO     Getting word of 7 length: LOBULA'
2016-12-03T14:41:05 INFO     Getting word of 7 length: TURCOI'
2016-12-03T14:41:05 INFO     Getting word of 4 length: MYE'
2016-12-03T14:41:05 INFO     Getting letters of word: POORES'
2016-12-03T14:41:05 INFO     Adding null letter. Character not found: '
2016-12-03T14:41:05 INFO     Getting letters of word: PLAGUE'
2016-12-03T14:41:05 INFO     Adding null letter. Character not found: '
2016-12-03T14:41:05 INFO     Getting letters of word: SKIRRE'
2016-12-03T14:41:05 INFO     Adding null letter. Character not found: '
2016-12-03T14:41:05 INFO     Getting letters of word: CUTCHE'
2016-12-03T14:41:05 INFO     Adding null letter. Character not found: '
2016-12-03T14:41:05 INFO     Getting letters of word: UNLADE'
2016-12-03T14:41:05 INFO     Adding null letter. Character not found: '
2016-12-03T14:41:05 INFO     Getting letters of word: GODDAM'
2016-12-03T14:41:05 INFO     Adding null letter. Character not found: '
2016-12-03T14:41:05 INFO     Getting letters of word: CARROO'
2016-12-03T14:41:05 INFO     Adding null letter. Character not found: '
2016-12-03T14:41:05 INFO     Getting letters of word: LOBULA'
2016-12-03T14:41:05 INFO     Adding null letter. Character not found: '
2016-12-03T14:41:05 INFO     Getting letters of word: TURCOI'
2016-12-03T14:41:05 INFO     Adding null letter. Character not found: '
2016-12-03T14:41:05 INFO     Getting letters of word: MYE'
2016-12-03T14:41:05 INFO     Adding null letter. Character not found: '
2016-12-03T14:41:05 INFO     Performing turn 1
2016-12-03T14:41:34 INFO     Goging: Down
2016-12-03T14:41:34 INFO     Consuming letter P at 0:0
2016-12-03T14:41:34 INFO     Checking word p for existance
2016-12-03T14:41:34 INFO     Result:True
2016-12-03T14:41:34 INFO     Performing turn 2
2016-12-03T14:41:34 INFO     Goging: Down
2016-12-03T14:41:34 INFO     Consuming letter O at 1:0
2016-12-03T14:41:34 INFO     Checking word po for existance
2016-12-03T14:41:34 INFO     Result:True
2016-12-03T14:41:35 INFO     Performing turn 3
2016-12-03T14:41:35 INFO     Goging: Down
2016-12-03T14:41:35 INFO     Consuming letter O at 2:0
2016-12-03T14:41:35 INFO     Checking word poo for existance
2016-12-03T14:41:35 INFO     Result:False
2016-12-03T14:41:35 INFO     Performing turn 4
2016-12-03T14:41:35 INFO     Goging: Right
2016-12-03T14:41:35 INFO     Consuming letter R at 2:1
2016-12-03T14:41:35 INFO     Checking word poor for existance
2016-12-03T14:41:35 INFO     Result:True
2016-12-03T14:41:35 INFO     Found good word. POOR
2016-12-03T14:41:35 INFO     Checking for word POOR existance in path
2016-12-03T14:41:35 INFO     Result: 
2016-12-03T14:41:36 INFO     Performing turn 5
2016-12-03T14:41:37 INFO     Goging: Down
2016-12-03T14:41:37 INFO     Consuming letter E at 3:1
2016-12-03T14:41:37 INFO     Checking word poore for existance
2016-12-03T14:41:37 INFO     Result:False
2016-12-03T14:41:37 INFO     Performing turn 6
2016-12-03T14:41:39 INFO     Goging: Down
2016-12-03T14:41:39 INFO     Consuming letter T at 4:1
2016-12-03T14:41:39 INFO     Checking word pooret for existance
2016-12-03T14:41:39 INFO     Result:False
2016-12-03T14:41:39 INFO     Added bad word. POORET
2016-12-03T14:41:39 INFO     Performing turn 7
2016-12-03T14:41:39 INFO     Goging: Right
2016-12-03T14:41:39 INFO     Consuming letter E at 4:2
2016-12-03T14:41:39 INFO     Checking word e for existance
2016-12-03T14:41:39 INFO     Result:True
2016-12-03T14:41:39 INFO     Performing turn 8
2016-12-03T14:41:40 INFO     Goging: Right
2016-12-03T14:41:40 INFO     Consuming letter E at 4:3
2016-12-03T14:41:40 INFO     Checking word ee for existance
2016-12-03T14:41:40 INFO     Result:True
2016-12-03T14:41:40 INFO     Performing turn 9
2016-12-03T14:41:40 INFO     Goging: Right
2016-12-03T14:41:40 INFO     Consuming letter R at 4:4
2016-12-03T14:41:40 INFO     Checking word eer for existance
2016-12-03T14:41:40 INFO     Result:True
2016-12-03T14:41:40 INFO     Found good word. EER
2016-12-03T14:41:40 INFO     Checking for word EER existance in path
2016-12-03T14:41:40 INFO     Result: 
2016-12-03T14:41:40 INFO     Performing turn 10
2016-12-03T14:41:42 INFO     Goging: Drop
2016-12-03T14:41:42 INFO     Dropping word. EER
2016-12-03T14:41:42 INFO     Checking word eer for existance
2016-12-03T14:41:42 INFO     Result:True
2016-12-03T14:41:42 INFO     Performing turn 11
2016-12-03T14:41:43 INFO     Goging: Drop
2016-12-03T14:41:43 INFO     Dropping word. 
2016-12-03T14:41:43 INFO     Checking word  for existance
2016-12-03T14:41:43 INFO     Result:True
2016-12-03T14:41:43 INFO     Performing turn 12
2016-12-03T14:41:44 INFO     Goging: Drop
2016-12-03T14:41:44 INFO     Dropping word. 
2016-12-03T14:41:44 INFO     Checking word  for existance
2016-12-03T14:41:44 INFO     Result:True
2016-12-03T14:41:44 INFO     Performing turn 13
2016-12-03T14:41:48 INFO     Goging: Left
2016-12-03T14:41:48 INFO     Consuming letter * at 4:3
2016-12-03T14:41:48 INFO     Checking word * for existance
2016-12-03T14:41:48 INFO     Result:False
2016-12-03T14:41:48 INFO     Added bad word. *
2016-12-03T14:41:48 INFO     Performing turn 14
2016-12-03T14:41:48 INFO     Goging: Down
2016-12-03T14:41:48 INFO     Consuming letter ^ at 5:3
2016-12-03T14:41:48 INFO     Checking word ^ for existance
2016-12-03T14:41:48 INFO     Result:False
2016-12-03T14:41:48 INFO     Added bad word. ^
2016-12-03T14:41:48 INFO     Performing turn 15
2016-12-03T14:41:49 INFO     Goging: Down
2016-12-03T14:41:49 INFO     Consuming letter C at 6:3
2016-12-03T14:41:49 INFO     Checking word c for existance
2016-12-03T14:41:49 INFO     Result:True
2016-12-03T14:41:49 INFO     Performing turn 16
2016-12-03T14:41:50 INFO     Goging: Right
2016-12-03T14:41:50 INFO     Consuming letter U at 6:4
2016-12-03T14:41:50 INFO     Checking word cu for existance
2016-12-03T14:41:50 INFO     Result:True
2016-12-03T14:41:50 INFO     Performing turn 17
2016-12-03T14:41:50 INFO     Goging: Right
2016-12-03T14:41:50 INFO     Consuming letter T at 6:5
2016-12-03T14:41:51 INFO     Checking word cut for existance
2016-12-03T14:41:51 INFO     Result:True
2016-12-03T14:41:51 INFO     Found good word. CUT
2016-12-03T14:41:51 INFO     Checking for word CUT existance in path
2016-12-03T14:41:51 INFO     Result: 
2016-12-03T14:41:51 INFO     Performing turn 18
2016-12-03T14:41:53 INFO     Goging: Down
2016-12-03T14:41:53 INFO     Consuming letter C at 7:5
2016-12-03T14:41:53 INFO     Checking word cutc for existance
2016-12-03T14:41:53 INFO     Result:False
2016-12-03T14:41:53 INFO     Performing turn 19
2016-12-03T14:41:54 INFO     Goging: Down
2016-12-03T14:41:54 INFO     Consuming letter E at 8:5
2016-12-03T14:41:54 INFO     Checking word cutce for existance
2016-12-03T14:41:54 INFO     Result:False
2016-12-03T14:41:54 INFO     Added bad word. CUTCE
2016-12-03T14:41:54 INFO     Performing turn 20
2016-12-03T14:42:05 INFO     Goging: Right
2016-12-03T14:42:05 INFO     Consuming letter O at 8:6
2016-12-03T14:42:05 INFO     Checking word o for existance
2016-12-03T14:42:05 INFO     Result:True
2016-12-03T14:42:05 INFO     Performing turn 21
2016-12-03T14:42:07 INFO     Goging: Right
2016-12-03T14:42:07 INFO     Consuming letter F at 8:7
2016-12-03T14:42:07 INFO     Checking word of for existance
2016-12-03T14:42:07 INFO     Result:True
2016-12-03T14:42:07 INFO     Performing turn 22
2016-12-03T14:42:08 INFO     Goging: Right
2016-12-03T14:42:08 INFO     Consuming letter O at 8:8
2016-12-03T14:42:08 INFO     Checking word ofo for existance
2016-12-03T14:42:08 INFO     Result:False
2016-12-03T14:42:08 INFO     Added bad word. OFO
2016-12-03T14:42:08 INFO     Performing turn 23
