2016-11-19T17:05:41 INFO     Program is starting
2016-11-19T17:05:41 INFO     Setting language: EN
2016-11-19T17:05:41 INFO     Starting game. Grid: 15:15. Language : EN
2016-11-19T17:05:41 INFO     Reseting game
2016-11-19T17:05:41 INFO     Requesting factory: DictionaryReaderFactory
2016-11-19T17:05:41 INFO     Getting dictionary reader: ENDictionaryReader
2016-11-19T17:05:41 INFO     Reading EN dictionary
2016-11-19T17:05:41 INFO     Reading dictionary in EN_dictionary.txt
2016-11-19T17:05:41 INFO     Reading words
2016-11-19T17:05:41 INFO     354986 word(s) read
2016-11-19T17:05:41 INFO     Reading letters
2016-11-19T17:05:41 INFO     26 letter(s) read
2016-11-19T17:05:41 INFO     Filling grid
2016-11-19T17:05:41 INFO     Computing path...
2016-11-19T17:05:41 INFO     Adding point to path: 0:0
2016-11-19T17:05:41 INFO     Wrong point, going back: -1:0
2016-11-19T17:05:41 INFO     Adding point to path: 0:1
2016-11-19T17:05:41 INFO     Wrong point, going back: 0:0
2016-11-19T17:05:41 INFO     Adding point to path: 0:2
2016-11-19T17:05:41 INFO     Adding point to path: 1:2
2016-11-19T17:05:41 INFO     Wrong point, going back: 0:2
2016-11-19T17:05:41 INFO     Adding point to path: 2:2
2016-11-19T17:05:41 INFO     Adding point to path: 3:2
2016-11-19T17:05:41 INFO     Adding point to path: 3:3
2016-11-19T17:05:41 INFO     Wrong point, going back: 3:2
2016-11-19T17:05:41 INFO     Adding point to path: 2:3
2016-11-19T17:05:41 INFO     Adding point to path: 2:4
2016-11-19T17:05:41 INFO     Adding point to path: 3:4
2016-11-19T17:05:41 INFO     Adding point to path: 3:5
2016-11-19T17:05:41 INFO     Adding point to path: 2:5
2016-11-19T17:05:41 INFO     Wrong point, going back: 3:5
2016-11-19T17:05:41 INFO     Adding point to path: 2:6
2016-11-19T17:05:41 INFO     Wrong point, going back: 2:5
2016-11-19T17:05:41 INFO     Adding point to path: 1:6
2016-11-19T17:05:41 INFO     Adding point to path: 1:7
2016-11-19T17:05:41 INFO     Adding point to path: 2:7
2016-11-19T17:05:41 INFO     Wrong point, going back: 1:7
2016-11-19T17:05:41 INFO     Wrong point, going back: 2:6
2016-11-19T17:05:41 INFO     Adding point to path: 3:7
2016-11-19T17:05:41 INFO     Wrong point, going back: 2:7
2016-11-19T17:05:41 INFO     Adding point to path: 4:7
2016-11-19T17:05:41 INFO     Adding point to path: 4:8
2016-11-19T17:05:41 INFO     Adding point to path: 4:9
2016-11-19T17:05:41 INFO     Adding point to path: 5:9
2016-11-19T17:05:41 INFO     Adding point to path: 5:10
2016-11-19T17:05:41 INFO     Wrong point, going back: 5:9
2016-11-19T17:05:41 INFO     Adding point to path: 4:10
2016-11-19T17:05:41 INFO     Wrong point, going back: 4:9
2016-11-19T17:05:41 INFO     Wrong point, going back: 5:10
2016-11-19T17:05:41 INFO     Adding point to path: 4:11
2016-11-19T17:05:41 INFO     Adding point to path: 3:11
2016-11-19T17:05:41 INFO     Adding point to path: 3:10
2016-11-19T17:05:41 INFO     Adding point to path: 3:9
2016-11-19T17:05:41 INFO     Adding point to path: 3:8
2016-11-19T17:05:41 INFO     Adding point to path: 2:8
2016-11-19T17:05:41 INFO     Adding point to path: 1:8
2016-11-19T17:05:41 INFO     Adding point to path: 1:9
2016-11-19T17:05:41 INFO     Adding point to path: 0:9
2016-11-19T17:05:41 INFO     Wrong point, going back: 1:9
2016-11-19T17:05:41 INFO     Wrong point, going back: -1:9
2016-11-19T17:05:42 INFO     Adding point to path: 0:8
2016-11-19T17:05:42 INFO     Wrong point, going back: 0:9
2016-11-19T17:05:42 INFO     Wrong point, going back: -1:8
2016-11-19T17:05:42 INFO     Adding point to path: 0:7
2016-11-19T17:05:42 INFO     Wrong point, going back: -1:7
2016-11-19T17:05:42 INFO     Wrong point, going back: 0:8
2016-11-19T17:05:42 INFO     Adding point to path: 0:6
2016-11-19T17:05:42 INFO     Wrong point, going back: 0:7
2016-11-19T17:05:42 INFO     Wrong point, going back: -1:6
2016-11-19T17:05:42 INFO     Wrong point, going back: 1:6
2016-11-19T17:05:42 INFO     Adding point to path: 0:5
2016-11-19T17:05:42 INFO     Adding point to path: 1:5
2016-11-19T17:05:42 INFO     Wrong point, going back: 0:5
2016-11-19T17:05:42 INFO     Wrong point, going back: 2:5
2016-11-19T17:05:42 INFO     Adding point to path: 1:4
2016-11-19T17:05:42 INFO     Adding point to path: 0:4
2016-11-19T17:05:42 INFO     Wrong point, going back: 0:5
2016-11-19T17:05:42 INFO     Adding point to path: 0:3
2016-11-19T17:05:42 INFO     Wrong point, going back: 0:4
2016-11-19T17:05:42 INFO     Wrong point, going back: -1:3
2016-11-19T17:05:42 INFO     Adding point to path: 1:3
2016-11-19T17:05:42 INFO     Wrong point, going back: 2:3
2016-11-19T17:05:42 INFO     Wrong point, going back: 1:4
2016-11-19T17:05:42 INFO     Wrong point, going back: 0:3
2016-11-19T17:05:42 INFO     Wrong point, going back: 1:2
2016-11-19T17:05:42 INFO     Removing last point: 1:3
2016-11-19T17:05:42 INFO     Wrong point, going back: 0:2
2016-11-19T17:05:42 INFO     Removing last point: 0:3
2016-11-19T17:05:42 INFO     Wrong point, going back: 1:4
2016-11-19T17:05:42 INFO     Wrong point, going back: -1:4
2016-11-19T17:05:42 INFO     Removing last point: 0:4
2016-11-19T17:05:42 INFO     Wrong point, going back: 1:5
2016-11-19T17:05:42 INFO     Adding point to path: 1:3
2016-11-19T17:05:42 INFO     Wrong point, going back: 2:3
2016-11-19T17:05:42 INFO     Adding point to path: 0:3
2016-11-19T17:05:42 INFO     Wrong point, going back: -1:3
2016-11-19T17:05:42 INFO     Adding point to path: 0:4
2016-11-19T17:05:42 INFO     Wrong point, going back: 0:5
2016-11-19T17:05:42 INFO     Wrong point, going back: 1:4
2016-11-19T17:05:42 INFO     Wrong point, going back: 0:3
2016-11-19T17:05:42 INFO     Wrong point, going back: -1:4
2016-11-19T17:05:42 INFO     Removing last point: 0:4
2016-11-19T17:05:42 INFO     Wrong point, going back: 1:3
2016-11-19T17:05:42 INFO     Wrong point, going back: 0:2
2016-11-19T17:05:42 INFO     Removing last point: 0:3
2016-11-19T17:05:42 INFO     Wrong point, going back: 1:4
2016-11-19T17:05:42 INFO     Wrong point, going back: 1:2
2016-11-19T17:05:42 INFO     Removing last point: 1:3
2016-11-19T17:05:42 INFO     Wrong point, going back: 2:4
2016-11-19T17:05:42 INFO     Removing last point: 1:4
2016-11-19T17:05:42 INFO     Wrong point, going back: 1:6
2016-11-19T17:05:42 INFO     Removing last point: 1:5
2016-11-19T17:05:42 INFO     Wrong point, going back: 0:6
2016-11-19T17:05:42 INFO     Wrong point, going back: -1:5
2016-11-19T17:05:42 INFO     Adding point to path: 0:4
2016-11-19T17:05:42 INFO     Adding point to path: 1:4
2016-11-19T17:05:42 INFO     Wrong point, going back: 2:4
2016-11-19T17:05:42 INFO     Wrong point, going back: 0:4
2016-11-19T17:05:42 INFO     Adding point to path: 1:5
2016-11-19T17:05:42 INFO     Wrong point, going back: 0:5
2016-11-19T17:05:42 INFO     Wrong point, going back: 1:6
2016-11-19T17:05:42 INFO     Wrong point, going back: 2:5
2016-11-19T17:05:42 INFO     Wrong point, going back: 1:4
2016-11-19T17:05:42 INFO     Removing last point: 1:5
2016-11-19T17:05:42 INFO     Adding point to path: 1:3
2016-11-19T17:05:42 INFO     Wrong point, going back: 1:2
2016-11-19T17:05:42 INFO     Wrong point, going back: 1:4
2016-11-19T17:05:42 INFO     Wrong point, going back: 2:3
2016-11-19T17:05:42 INFO     Adding point to path: 0:3
2016-11-19T17:05:42 INFO     Wrong point, going back: 0:4
2016-11-19T17:05:42 INFO     Wrong point, going back: 1:3
2016-11-19T17:05:42 INFO     Wrong point, going back: 0:2
2016-11-19T17:05:42 INFO     Wrong point, going back: -1:3
2016-11-19T17:05:42 INFO     Removing last point: 0:3
2016-11-19T17:05:42 INFO     Removing last point: 1:3
2016-11-19T17:05:42 INFO     Removing last point: 1:4
2016-11-19T17:05:42 INFO     Wrong point, going back: -1:4
2016-11-19T17:05:42 INFO     Adding point to path: 0:3
2016-11-19T17:05:42 INFO     Wrong point, going back: -1:3
2016-11-19T17:05:42 INFO     Adding point to path: 1:3
2016-11-19T17:05:42 INFO     Adding point to path: 1:4
2016-11-19T17:05:42 INFO     Wrong point, going back: 1:3
2016-11-19T17:05:42 INFO     Wrong point, going back: 2:4
2016-11-19T17:05:42 INFO     Adding point to path: 1:5
2016-11-19T17:05:42 INFO     Wrong point, going back: 2:5
2016-11-19T17:05:42 INFO     Wrong point, going back: 1:4
2016-11-19T17:05:42 INFO     Wrong point, going back: 0:5
2016-11-19T17:05:42 INFO     Wrong point, going back: 1:6
2016-11-19T17:05:42 INFO     Removing last point: 1:5
2016-11-19T17:05:42 INFO     Wrong point, going back: 0:4
2016-11-19T17:05:42 INFO     Removing last point: 1:4
2016-11-19T17:05:42 INFO     Wrong point, going back: 2:3
2016-11-19T17:05:42 INFO     Wrong point, going back: 0:3
2016-11-19T17:05:42 INFO     Wrong point, going back: 1:2
2016-11-19T17:05:42 INFO     Removing last point: 1:3
2016-11-19T17:05:42 INFO     Wrong point, going back: 0:4
2016-11-19T17:05:42 INFO     Wrong point, going back: 0:2
2016-11-19T17:05:42 INFO     Removing last point: 0:3
2016-11-19T17:05:42 INFO     Wrong point, going back: 0:5
2016-11-19T17:05:42 INFO     Removing last point: 0:4
2016-11-19T17:05:42 INFO     Removing last point: 0:5
2016-11-19T17:05:42 INFO     Removing last point: 0:6
2016-11-19T17:05:42 INFO     Wrong point, going back: 1:7
2016-11-19T17:05:42 INFO     Removing last point: 0:7
2016-11-19T17:05:42 INFO     Wrong point, going back: 1:8
2016-11-19T17:05:42 INFO     Removing last point: 0:8
2016-11-19T17:05:42 INFO     Adding point to path: 0:10
2016-11-19T17:05:42 INFO     Wrong point, going back: -1:10
2016-11-19T17:05:42 INFO     Wrong point, going back: 0:9
2016-11-19T17:05:42 INFO     Adding point to path: 0:11
2016-11-19T17:05:42 INFO     Wrong point, going back: -1:11
2016-11-19T17:05:42 INFO     Adding point to path: 1:11
2016-11-19T17:05:42 INFO     Wrong point, going back: 0:11
2016-11-19T17:05:42 INFO     Adding point to path: 1:12
2016-11-19T17:05:42 INFO     Wrong point, going back: 1:11
2016-11-19T17:05:42 INFO     Adding point to path: 1:13
2016-11-19T17:05:42 INFO     Adding point to path: 0:13
2016-11-19T17:05:42 INFO     Found labyrinth end: 0:14
2016-11-19T17:05:42 INFO     Path length: 39
2016-11-19T17:05:42 INFO     Requesting factory: PathProviderFactory
2016-11-19T17:05:42 INFO     Getting path words provider: UserPathProvider
2016-11-19T17:05:45 INFO     User provided element for path: 12
2016-11-19T17:05:47 INFO     User provided element for path: U
2016-11-19T17:05:50 INFO     User provided element for path: SUNRISE
2016-11-19T17:05:50 INFO     Getting letters of word: SUNRISE
2016-11-19T17:05:50 INFO     Checking word sunrise for existance
2016-11-19T17:05:50 INFO     Result:True
2016-11-19T17:05:52 INFO     User provided element for path: SUNSET
2016-11-19T17:05:52 INFO     Getting letters of word: SUNSET
2016-11-19T17:05:52 INFO     Checking word sunset for existance
2016-11-19T17:05:52 INFO     Result:True
2016-11-19T17:05:54 INFO     User provided element for path: U
2016-11-19T17:05:59 INFO     User provided element for path: EVENING
2016-11-19T17:05:59 INFO     Getting letters of word: EVENING
2016-11-19T17:05:59 INFO     Checking word evening for existance
2016-11-19T17:05:59 INFO     Result:True
2016-11-19T17:06:01 INFO     User provided element for path: 25
2016-11-19T17:06:01 INFO     Getting letters of word: SUNRISE
2016-11-19T17:06:02 INFO     Getting letters of word: EVENING
2016-11-19T17:06:02 INFO     Getting word of 25 length: PHILOSOPHICOPSYCHOLOGICAL
2016-11-19T17:06:02 INFO     Getting letters of word: PHILOSOPHICOPSYCHOLOGICAL
2016-11-19T17:06:02 INFO     Performing turn 1
2016-11-19T17:06:10 INFO     Goging: Down
2016-11-19T17:06:10 INFO     Consuming letter S at 0:0
2016-11-19T17:06:10 INFO     Checking word s for existance
2016-11-19T17:06:10 INFO     Result:True
2016-11-19T17:06:10 INFO     Performing turn 2
2016-11-19T17:06:10 INFO     Goging: Right
2016-11-19T17:06:10 INFO     Consuming letter U at 0:1
2016-11-19T17:06:10 INFO     Checking word su for existance
2016-11-19T17:06:10 INFO     Result:True
2016-11-19T17:06:10 INFO     Performing turn 3
2016-11-19T17:06:11 INFO     Goging: Right
2016-11-19T17:06:11 INFO     Consuming letter N at 0:2
2016-11-19T17:06:11 INFO     Checking word sun for existance
2016-11-19T17:06:11 INFO     Result:True
2016-11-19T17:06:11 INFO     Found good word. SUN
2016-11-19T17:06:11 INFO     Checking for word SUN existance in path
2016-11-19T17:06:11 INFO     Result: 
2016-11-19T17:06:11 INFO     Performing turn 4
2016-11-19T17:06:11 INFO     Goging: Down
2016-11-19T17:06:11 INFO     Consuming letter R at 1:2
2016-11-19T17:06:11 INFO     Checking word sunr for existance
2016-11-19T17:06:11 INFO     Result:False
2016-11-19T17:06:11 INFO     Performing turn 5
2016-11-19T17:06:11 INFO     Goging: Down
2016-11-19T17:06:11 INFO     Consuming letter I at 2:2
2016-11-19T17:06:11 INFO     Checking word sunri for existance
2016-11-19T17:06:11 INFO     Result:False
2016-11-19T17:06:12 INFO     Performing turn 6
2016-11-19T17:06:12 INFO     Goging: Down
2016-11-19T17:06:12 INFO     Consuming letter S at 3:2
2016-11-19T17:06:12 INFO     Checking word sunris for existance
2016-11-19T17:06:12 INFO     Result:False
2016-11-19T17:06:12 INFO     Performing turn 7
2016-11-19T17:06:12 INFO     Goging: Right
2016-11-19T17:06:12 INFO     Consuming letter E at 3:3
2016-11-19T17:06:12 INFO     Checking word sunrise for existance
2016-11-19T17:06:12 INFO     Result:True
2016-11-19T17:06:12 INFO     Found good word. SUNRISE
2016-11-19T17:06:12 INFO     Checking for word SUNRISE existance in path
2016-11-19T17:06:12 INFO     Result: SUNRISE (16)
2016-11-19T17:06:12 INFO     Found word in path: SUNRISE
2016-11-19T17:06:12 INFO     Marking path word found: SUNRISE
2016-11-19T17:06:12 INFO     Performing turn 8
2016-11-19T17:06:21 INFO     Goging: Up
2016-11-19T17:06:21 INFO     Consuming letter E at 2:3
2016-11-19T17:06:21 INFO     Checking word e for existance
2016-11-19T17:06:21 INFO     Result:True
2016-11-19T17:06:21 INFO     Performing turn 9
2016-11-19T17:06:22 INFO     Goging: Right
2016-11-19T17:06:22 INFO     Consuming letter V at 2:4
2016-11-19T17:06:22 INFO     Checking word ev for existance
2016-11-19T17:06:22 INFO     Result:False
2016-11-19T17:06:22 INFO     Performing turn 10
2016-11-19T17:06:22 INFO     Goging: Down
2016-11-19T17:06:22 INFO     Consuming letter E at 3:4
2016-11-19T17:06:22 INFO     Checking word eve for existance
2016-11-19T17:06:22 INFO     Result:True
2016-11-19T17:06:22 INFO     Found good word. EVE
2016-11-19T17:06:22 INFO     Checking for word EVE existance in path
2016-11-19T17:06:22 INFO     Result: 
2016-11-19T17:06:22 INFO     Performing turn 11
2016-11-19T17:06:22 INFO     Goging: Right
2016-11-19T17:06:22 INFO     Consuming letter N at 3:5
2016-11-19T17:06:22 INFO     Checking word even for existance
2016-11-19T17:06:22 INFO     Result:True
2016-11-19T17:06:22 INFO     Found good word. EVEN
2016-11-19T17:06:22 INFO     Checking for word EVEN existance in path
2016-11-19T17:06:22 INFO     Result: 
2016-11-19T17:06:22 INFO     Performing turn 12
2016-11-19T17:06:22 INFO     Goging: Up
2016-11-19T17:06:22 INFO     Consuming letter I at 2:5
2016-11-19T17:06:22 INFO     Checking word eveni for existance
2016-11-19T17:06:22 INFO     Result:False
2016-11-19T17:06:22 INFO     Performing turn 13
2016-11-19T17:06:23 INFO     Goging: Right
2016-11-19T17:06:23 INFO     Consuming letter N at 2:6
2016-11-19T17:06:23 INFO     Checking word evenin for existance
2016-11-19T17:06:23 INFO     Result:False
2016-11-19T17:06:23 INFO     Performing turn 14
2016-11-19T17:06:23 INFO     Goging: Up
2016-11-19T17:06:23 INFO     Consuming letter G at 1:6
2016-11-19T17:06:23 INFO     Checking word evening for existance
2016-11-19T17:06:23 INFO     Result:True
2016-11-19T17:06:23 INFO     Found good word. EVENING
2016-11-19T17:06:23 INFO     Checking for word EVENING existance in path
2016-11-19T17:06:23 INFO     Result: EVENING (22)
2016-11-19T17:06:23 INFO     Found word in path: EVENING
2016-11-19T17:06:23 INFO     Marking path word found: EVENING
2016-11-19T17:06:23 INFO     Performing turn 15
2016-11-19T17:06:25 INFO     Goging: Right
2016-11-19T17:06:25 INFO     Consuming letter P at 1:7
2016-11-19T17:06:25 INFO     Checking word p for existance
2016-11-19T17:06:25 INFO     Result:True
2016-11-19T17:06:25 INFO     Performing turn 16
2016-11-19T17:06:25 INFO     Goging: Down
2016-11-19T17:06:25 INFO     Consuming letter H at 2:7
2016-11-19T17:06:25 INFO     Checking word ph for existance
2016-11-19T17:06:25 INFO     Result:True
2016-11-19T17:06:25 INFO     Performing turn 17
2016-11-19T17:06:26 INFO     Goging: Right
2016-11-19T17:06:26 INFO     Consuming letter Y at 2:8
2016-11-19T17:06:26 INFO     Checking word phy for existance
2016-11-19T17:06:26 INFO     Result:False
2016-11-19T17:06:26 INFO     Performing turn 18
2016-11-19T17:06:29 INFO     Goging: Right
2016-11-19T17:06:29 INFO     Consuming letter S at 2:9
2016-11-19T17:06:29 INFO     Checking word phys for existance
2016-11-19T17:06:29 INFO     Result:True
2016-11-19T17:06:29 INFO     Found good word. PHYS
2016-11-19T17:06:29 INFO     Checking for word PHYS existance in path
2016-11-19T17:06:29 INFO     Result: 
2016-11-19T17:06:29 INFO     Performing turn 19
2016-11-19T17:06:30 INFO     Goging: Right
2016-11-19T17:06:30 INFO     Consuming letter B at 2:10
2016-11-19T17:06:30 INFO     Checking word physb for existance
2016-11-19T17:06:30 INFO     Result:False
2016-11-19T17:06:30 INFO     Added bad word. PHYSB
2016-11-19T17:06:30 INFO     Performing turn 20
2016-11-19T17:06:30 INFO     Goging: Right
2016-11-19T17:06:30 INFO     Consuming letter N at 2:11
2016-11-19T17:06:30 INFO     Checking word n for existance
2016-11-19T17:06:30 INFO     Result:True
2016-11-19T17:06:30 INFO     Performing turn 21
2016-11-19T17:06:30 INFO     Goging: Right
2016-11-19T17:06:30 INFO     Consuming letter E at 2:12
2016-11-19T17:06:30 INFO     Checking word ne for existance
2016-11-19T17:06:30 INFO     Result:True
2016-11-19T17:06:30 INFO     Performing turn 22
2016-11-19T17:06:30 INFO     Goging: Right
2016-11-19T17:06:30 INFO     Consuming letter O at 2:13
2016-11-19T17:06:30 INFO     Checking word neo for existance
2016-11-19T17:06:30 INFO     Result:True
2016-11-19T17:06:30 INFO     Found good word. NEO
2016-11-19T17:06:30 INFO     Checking for word NEO existance in path
2016-11-19T17:06:30 INFO     Result: 
2016-11-19T17:06:30 INFO     Performing turn 23
2016-11-19T17:06:30 INFO     Goging: Right
2016-11-19T17:06:30 INFO     Consuming letter O at 2:14
2016-11-19T17:06:30 INFO     Checking word neoo for existance
2016-11-19T17:06:30 INFO     Result:False
2016-11-19T17:06:30 INFO     Ending game
2016-11-19T17:06:30 INFO     Game finished.
